spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/data_to_db
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://ec2-54-84-238-74.compute-1.amazonaws.com:5432/d2n17qnuid1vgs?sslmode=require
spring.datasource.username=zmtwdxjazizgbe
spring.datasource.password=6ab8b409193e70b70d7d65a495f5e7592360f76e2a517576c6007106801f7a64